<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>ishak</title>
  <script src="script.js"></script>
</head>
<header>
  <div class="head">
   <h1 id="h1">جائزة الحمار الذهبي لسنة 2024 </h1>
   <p id="p">النسخة الثانية</p>
  </div>
</header>
<body>
  <div id="candidates">
    <div id="ishak" class="candidate">
      <p>اسحاق</p>
      <button id="ishakbtn" class="buttons">صوت</button>
      <p>:عدد التصويتات لاسحاق</p>
      <p id="is">0</p>
    </div>  
    <div id="touat" class="candidate">
      <p>توات</p>
      <button id="touatbtn" class="buttons">صوت</button>
      <!--ims trui nar to put ishak is yo8iur uncle because i libe children nalh  jsidkk isdk is ksa-->
      <p>:عدد التصويتات لتوات</p>
      <p id="to">0</p>
    </div>
    <div id="mamoun" class="candidate">
      <p>مامون</p>
      <button id="mamounbtn" class="buttons">صوت</button>
      <p>:عدد التصويتات لمامون</p>
      <p id="ma">0</p>
    </div>
  </div>
  <p id="laboul">put your key here</p><br>
  <input type="text" id="value">
  <div id="sus">
    <button id="submitbtn">تاكيد</button>
  </div>
  <p id="niggo"></p>
</body>  
</html>